/*************************\
|    #CUSTOM PROPERTIES   |
\*************************/

:root {

  --default-font-family: 'Roboto', sans-serif;
  --header-font-family: 'Oswald', sans-serif;

  --clr-primary: black;
  --clr-secondary-100: rgb(255, 255, 255);
  --clr-secondary-50: #8B8E99;
  --clr-accent: #3858D6;


  --fs-headline-large: 2.5rem;
  --fs-headline-medium: 2.25rem;

  --lh-headline-large: 3rem;
  --lh-headline-medium: 2.75rem;
  --lh-secondary-text: 1.25rem;
}




/*************************\
|         #RESETS         |
\*************************/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  font: inherit;
  padding: 0;
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  font: inherit;
  color: var(--clr-secondary-100);

}

/*************************\
|       #BASE STYLES      |
\*************************/


body {
  font-family: var(--default-font-family);
  font-weight: 500;
  color: var(--clr-primary);
  background-color: rgb(16, 16, 16);
  background-image: linear-gradient(160deg, #616161 0%, #000 10%);
  min-height: 100vh;
}



/*************************\
|       #TYPOGRAPHY       |
\*************************/

.headline-large {
  font-size: var(--fs-headline-large);
  font-weight: 700;
  color: var(--clr-secondary-100);
  font-family: var(--header-font-family);
  line-height: var(--lh-headline-large);
}

.headline-medium {
  font-size: var(--fs-headline-medium);
  font-weight: 600;
  color: var(--clr-primary);
  font-family: var(--default-font-family);
  line-height: var(--lh-headline-medium);
}


.secondary-text {
  font-family: var(--default-font-family);
  font-weight: 400;
  font-size: 1rem;
  line-height: var(--lh-secondary-text);
  color: var(--clr-secondary-50);
}

.label-small {
  font-family: var(--default-font-family);
  font-weight: 500;
  font-size: 1rem;
  line-height: var(--lh-secondary-text);
  color: black;
}

.label-medium {
  font-family: var(--default-font-family);
  font-weight: 600;
  font-size: 1.25rem;
  line-height: var(--lh-secondary-text);
  color: black;
}




/*************************\
|      #REUSED STYLES     |
\*************************/


.container {
  width: 100%;
  max-width: 580px;
  padding-inline: 16px;
  margin-inline: auto;
}

.section {
  background-color: var(--clr-secondary-100);
  margin-block-start: -1px;
}

.section.hero {
  background-color: transparent;
}

.section-header {
  text-align: center;
  margin-inline: auto;
  margin-block-end: 1rem;
}

.section-header h2 {
  margin-top: 1rem;
}

.img-cover {
  object-fit: cover;
}

.accent {
  color: var(--clr-accent);
}


/*************************\
|       #COMPONENTS       |
\*************************/



/**
 * PRODUCT CARD
 */


.product-card {
  display: grid;
  place-items: center;
  gap: 1rem;
}


.card-banner {
  padding: 16px;
  width: 200px;
  background-color: #F6F6F6;
}

.card-content {
  display: grid;
  gap: .25rem;
  text-align: center;
  margin: auto;
}


.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .25rem;
}

.rating .material-symbols-rounded {
  font-variation-settings: 'FILL' 1;
}



.btn {
  display: block;
  margin: 16px auto;
  padding: 10px 40px;
  border: none;
  border-radius: 12px;
}

.btn:where(:hover, :focus) {
  box-shadow: 0 0 24px #3858d634, 0 12px 12px #3858d620;
}

.btn-fill {
  background-color: var(--clr-accent);
  color: var(--clr-secondary-100);
}





/*************************\
|         #HEADER         |
\*************************/

.header {
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  z-index: 4;
}

.header.active {
  max-height: 52px;
  background-color: rgb(32, 32, 32);
  border-bottom: 1px solid var(--clr-secondary-100);
  box-shadow: 0px 10px 12px #ffffff11;
  border-radius: 0 0 .5rem .5rem;
  animation: slide_in 300ms ease-in;
}

@keyframes slide_in {
  0% {
    translate: 0 -100%;
  }

  100% {
    translate: 0 0;
  }
}

.header .container {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: .5rem;
}


.navbar {
  position: absolute;
  top: 85%;
  right: 16px;
  width: 182px;
  /* height: 250px; */
  padding: 16px;
  scale: 0.8;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0px 0px 12px #00000021;
  background-color: rgb(32, 32, 32);
  border-radius: 12px;
  border: 1px solid var(--clr-secondary-100);
  box-shadow: 0px 10px 12px #ffffff11;
  transition: all 0.2s cubic-bezier(0, 0.7, 0.3, 1);
  transform-origin: top right;
}

.navbar.active {

  scale: 1.0;
  opacity: 1;
  visibility: visible;
}


.nav-link {
  color: var(--clr-secondary-100);
  display: block;
  border-radius: 5px;
  padding: 4px;
  text-align: center;
  transition: all .1s linear;
}

.nav-link:where(:hover, :focus) {
  background-color: rgb(40, 40, 40);
  font-weight: 500;
  font-size: 1.1rem;
}

.nav-toggle-btn {
  position: relative;
}

.nav-toggle-btn .close,
.nav-toggle-btn.active .open {
  display: none;
}

.nav-toggle-btn .open,
.nav-toggle-btn.active .close {
  display: block;
}

.icon-btn {
  width: 32px;
  height: 32px;
  font-size: 1.25rem;
  display: grid;
  place-items: center;
  border-radius: .25rem;
  border: none;
  background-color: transparent;
  appearance: unset;
  outline: none;
  cursor: pointer;
  color: var(--clr-secondary-100);
}


.navbar-wrapper {
  margin-block-start: 8px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}



/*************************\
|          #HERO          |
\*************************/

.hero {
  margin-block-start: 4.375rem;
}

.hero .container {
  display: flex;
  flex-direction: column;
}

.hero-banner {
  display: none;
  order: 2;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1rem;
}

/**
 *  # HERO FORM
 */


.hero-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: 8px;
  overflow: hidden;
  background-color: rgb(32, 32, 32);
  padding: 8px;
}

.search-btn {
  background-color: var(--clr-accent);
  color: var(--clr-secondary-100);
  font-weight: 500;
  border: none;
  border-radius: 8px;
  padding-block: 8px;
}

.search-btn:where(:hover, :focus) {
  box-shadow: 0 0 24px #3858d634, 0 12px 12px #3858d620;
}

.search-bar {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  padding: 8px 12px;
  background-color: rgb(40, 40, 40);
  border-radius: 8px;
}

.search-input {
  flex-grow: 1;
  background: transparent;
  outline: none;
  appearance: unset;
  border: none;
  caret-color: var(--clr-secondary-100);
  color: var(--clr-secondary-100);
}

.search-icon {
  color: var(--clr-accent);
  display: grid;
  place-items: center;
}


/*************************\
|        #CATEGORY        |
\*************************/

.category {
  background-color: var(--clr-secondary-100);
}

.category .container {
  margin-block-start: 5rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.category-card {
  padding: 1rem;
  background-color: #F6F6F6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.card-img {
  width: 70px;
}




/*************************\
|        #PRODUCTS        |
\*************************/


.section.products .container {
  padding-block: 16px;
}

.products-holder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.products .btn {
  margin-block-start: 2rem;
}

.testimonials {
  padding-block-start: 3rem;
}